<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="edosz.ttf">
            <string>EdoSZ</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-Bx-rjn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Me  Silly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-N1-ZAh">
                                <rect key="frame" x="16" y="20" width="288" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LAL-N1-ZAh" secondAttribute="height" multiplier="343:197" id="S0d-UD-IHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="65"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-P7-bca">
                                <rect key="frame" x="16" y="193.5" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="uuf-t9-FGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-za-VwU">
                                <rect key="frame" x="16" y="425" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2uf-bO-bdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="40"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xI9-cw-vZN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maracas1" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-1i-xZO">
                                <rect key="frame" x="16" y="267.5" width="288" height="67.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07l-ag-7bA">
                                <rect key="frame" x="16" y="343" width="288" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ito-hJ-TTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07l-ag-7bA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Cm-sO-vox"/>
                            <constraint firstItem="LU4-za-VwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B8d-Nm-Kkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07l-ag-7bA" secondAttribute="trailing" constant="16" id="DlC-4d-aNr"/>
                            <constraint firstItem="aUe-1i-xZO" firstAttribute="top" secondItem="q6n-P7-bca" secondAttribute="bottom" constant="8" id="FAl-0R-dRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6n-P7-bca" secondAttribute="trailing" constant="16" id="GHF-MF-PGX"/>
                            <constraint firstItem="Z8C-Bx-rjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KEQ-pE-qV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUe-1i-xZO" secondAttribute="trailing" constant="16" id="Pcg-tt-IGo"/>
                            <constraint firstItem="LAL-N1-ZAh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="RYg-TZ-gen"/>
                            <constraint firstItem="LU4-za-VwU" firstAttribute="top" secondItem="07l-ag-7bA" secondAttribute="bottom" constant="8" id="Uxt-25-1HS"/>
                            <constraint firstItem="aUe-1i-xZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WLq-hi-873"/>
                            <constraint firstItem="07l-ag-7bA" firstAttribute="top" secondItem="aUe-1i-xZO" secondAttribute="bottom" constant="8" id="XaF-C4-w50"/>
                            <constraint firstItem="Z8C-Bx-rjn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b6Z-5K-Zoy"/>
                            <constraint firstItem="LU4-za-VwU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hgw-JW-sbU"/>
                            <constraint firstItem="q6n-P7-bca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pZW-5N-KbJ"/>
                            <constraint firstAttribute="bottom" secondItem="Z8C-Bx-rjn" secondAttribute="bottom" id="q9u-gz-LgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAL-N1-ZAh" secondAttribute="trailing" constant="16" id="sSc-zG-YI5"/>
                            <constraint firstItem="LAL-N1-ZAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sUu-vr-h0C"/>
                            <constraint firstItem="Z8C-Bx-rjn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="snM-ib-mii"/>
                            <constraint firstItem="q6n-P7-bca" firstAttribute="top" secondItem="LAL-N1-ZAh" secondAttribute="bottom" constant="8" id="wee-k1-Q8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LU4-za-VwU" secondAttribute="trailing" constant="16" id="xHc-Qo-r4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aUe-1i-xZO" id="MVe-Me-IZz"/>
                        <outlet property="scoreLabel" destination="07l-ag-7bA" id="uUP-6Z-x33"/>
                        <outlet property="startlabel" destination="LU4-za-VwU" id="oFR-4F-bNb"/>
                        <outlet property="timeLabel" destination="q6n-P7-bca" id="e5h-zo-LCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maracas1" width="551" height="743"/>
        <image name="beach" width="844" height="888"/>
    </resources>
</document>
